PROG2500-A2-Chinook/MusicCatalogPage.xaml

<Page x:Class="ChinookWPFApp.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinookWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">

    <Grid>
       
                <!-- Search Box -->
                <TextBox x:Name="SearchBox" PlaceholderText="Search artists..." Margin="10"
                 VerticalAlignment="Top" TextChanged="SearchBox_TextChanged" />

                <!-- TreeView for Music Catalog -->
                <TreeView x:Name="MusicTreeView" Margin="10,50,10,10" ItemsSource="{Binding GroupedArtists}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ArtistGroup}" ItemsSource="{Binding Artists}">
                            <TextBlock Text="{Binding Key}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:Artist}" ItemsSource="{Binding Albums}">
                                    <TextBlock Text="{Binding Name}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:Album}">
                                            <TextBlock Text="{Binding Title}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
    </Page>

 
