ChinookWPFApp/ArtistsPage.xaml

<Page x:Class="ChinookWPFApp.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinookWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

	
    <Grid Background="#cfbaf0">
        <!-- Header Text -->
        <TextBlock Text="Chinook Artists"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="#1E3A5F"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,10"/>
		

        <!-- ListView for Artist Data with Styled Background -->
        <ListView Name="ArtistListView" Margin="20,70,20,20">
            <!-- Set item background to #cfbaf0 -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#cfbaf0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>

